<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDB7B7"
    android:backgroundTint="#F42E2E"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFC1C1"
        android:src="@drawable/squarecat" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:background="#F42E2E"
        android:backgroundTint="#F42E2E"
        android:onClick="nextPictureClick"
        android:text="Change picture"
        android:textSize="30sp" />


    <Spinner
        android:id="@+id/pictures_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFC1C1"
        android:entries="@array/pictures" />

</LinearLayout>